:root {
  --border: 1px solid black;
}

.logo {
  margin: 30px 0px 0px 50px;
  opacity: 0.7;
  display: inline;
}

.top {
  position: relative;
}

html {
  scroll-behavior: smooth;
}

h1 {
  margin-left: 100px;
  clear: both;
}

.search-bar-container {
  display: inline;
  position: absolute;
  box-sizing: border-box;
  top: 30px;
  right: 260px;
  border: var(--border);
  border-radius: 40px;
  background-color: rgb(247, 222, 222);
  transition-duration: all 4s ease;
  z-index: 2;
}

.autocom-box {
  max-height: 280px;
  clear: both;
  overflow-y: auto;
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 0;
  display: none;
}

.autocom-box a {
  list-style: none;
  width: 100%;
  cursor: pointer;
  padding: 10px 12px;
  border-radius: 3px;
  color: black;
  display: block;
}

.autocom-box a:hover {
  background-color: rgb(143, 86, 86);
}

.search-icon {
  border: none;
  outline: none;
  display: flex;
  position: static;
  width: 40px;
  height: 40px;
  color: rgb(0, 0, 0);
  justify-self: center;
  align-items: center;
  float: right;
  border-radius: 50%;
  margin-left: 10px;
}

.searchBar {
  background: none;
  border: none;
  float: left;
  outline: none;
  display: flex;
  justify-self: flex-start;
  line-height: 40px;
  width: 0px;
  margin-bottom: 5px;
  align-self: center;
  font-size: 18px;
}

.search-bar-container:hover .searchBar,
.autocom-box {
  margin-left: 5px;
  padding-left: 20px;
  min-width: 450px;
}

.search-bar-container.add .autocom-box {
  display: block;
}

.search-bar-container.add .searchBar {
  margin-left: 5px;
  padding-left: 20px;
  min-width: 450px;
}

.login-container {
  position: absolute;
  right: 10px;
  top: 40px;
}

a {
  text-decoration: none;
  color: blanchedalmond;
}

button.login:hover,
button.signup:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.04);
}

button.login,
button.signup {
  transition-duration: 0.5s;
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  height: 50px;
  margin: 10px;
  font-size: large;
}

.navigation {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  clear: both;
}

.nav {
  width: 100%;
  padding: 10px;
}

ul.nav-list {
  list-style-type: none;
  width: 100%;
  background-color: #1cd377;
  border: 2px solid #00b7ff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
  text-align: center;
}

.foot {
  background-color: #0005;
  color: white;
  margin: 10px;
  position: relative;
  bottom: 0px;
  left: 0px;
  clear: both;
}

@media only screen and (max-width: 1460px) {
  .nav-list li {
    font-size: 27px;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
  }
  .destination-lists {
    width: 220px;
    box-sizing: border-box;
  }
  .destination-lists ul {
    margin-left: 15px;
    width: 200px;
  }
  .destination-lists li a {
    font-size: 20px;
    margin-left: 15px;
  }
  .hotel .destination-lists {
    width: 250px;
  }
  .nav {
    margin-inline-start: 0px;
  }
}

@media only screen and (max-width: 965px) {
  .top a {
    display: block;
  }
  .top {
    display: grid;
  }
  .navigation {
    text-align: left;
  }
  .nav {
    margin-left: 0px;
    margin-right: 0px;
  }
  .Experience {
    display: none;
  }
  .logo,
  .search-bar-container {
    display: block;
  }
  .search-bar-container {
    right: 0px;
    top: 100px;
  }
  .top {
    margin-bottom: 60px;
  }
}

@media only screen and (max-width: 900px) {
  .about-us {
    display: none;
  }
}

#check {
  display: none;
}

label.checkbtn {
  display: none;
  float: right;
  margin-right: 30px;
}

@media only screen and (max-width: 800px) {
  label.checkbtn {
    display: block;
  }
  .navigation ul.nav-list {
    position: fixed;
    left: -120%;
    top: 120px;
    width: 100%;
    background: rgb(0, 0, 0, 0.5);
    text-align: center;
    transition: all 0.6s;
  }
  .nav {
    background-color: #1cd377;
    border-radius: 10px;
    height: 50px;
  }
  ul.nav-list li.destination:hover .destination-lists {
    position: inherit;
    top: -10px;
  }
  .navigation ul.nav-list li {
    line-height: 70px;
  }
  ul.nav-list li a {
    font-size: 30px;
    color: white;
  }
  ul.nav-list li a:hover {
    background: #00b7ff;
    border-radius: 10px;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

.address-container {
  display: flex;
  justify-content: space-evenly;
  align-content: flex-start;
  align-items: center;
  align-self: center;
  flex-wrap: nowrap;
}

.contacts {
  flex-shrink: 1;
}

@media only screen and (max-width: 600px) {
  .address-container {
    flex-direction: column;
    justify-content: center;
  }
  .logo {
    display: block;
    margin-bottom: 10px;
  }
  /*
	.search-bar-container{
		display: block;
		width: 100%;
		position: static;
		clear: both;
	}*/
  .address-container label {
    text-align: center;
  }
  .input-container,
  .autocom-box {
    width: 100%;
  }
  .top {
    margin-bottom: 10px;
  }
  .search-bar-container {
    position: static;
    width: 95%;
  }
  .search-bar-container:hover .input-container input,
  .autocom-box {
    min-width: 100%;
  }
  h1 {
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 20px;
    text-align: center;
  }
  .input-container {
    position: relative;
  }
  .input-container input {
    width: 100%;
    margin-left: 5px;
    padding-left: 20px;
  }
  .search-icon {
    position: absolute;
    top: 3px;
    right: 3px;
    text-align: center;
  }
}

@media only screen and (max-width: 450px) {
  .login-container {
    position: static;
    float: right;
  }
  .login-container > * {
    float: right;
  }
}
/* card css */

h1,
h2 {
  color: green;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 70px;
}

.scrolle {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease-out;
}

.scrolle.active {
  transform: translateY(0px);
  opacity: 1;
  transition: all 2s ease-out;
}

.alone-grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}

@media only screen and (max-width: 970px) {
  .alone-grid {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 700px) {
  .alone-grid {
    grid-template-columns: auto;
  }
}

.alone-grid-item {
  border: 5px ridge rgba(106, 129, 96, 0.3);
  border-radius: 50px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  justify-content: center;
  align-items: center;
}

.alone-grid-item :hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.alone-card-img {
  display: block;
  width: 100%;
  border-radius: 20px;
  align-self: center;
  height: 350px;
}

.imc {
  border-radius: 20px;
}

.alone-card-img:hover {
  transform: scale(1.2);
  transition: all 0.7s ease-in-out;
}

.alone-card-content {
  padding: 3rem;
  height: 25rem;
}

.alone-card-content2 {
  padding: 3rem;
  height: 17rem;
}

.alone-card-header {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: center;
}

.alone-card-text {
  /* font-size: 1.3rem; */
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.alone-card-text.rating {
  font-size: 2rem;
  text-align: center;
}

.alone-card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: green;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 00.1rem;
}

.alone-card-btn a {
  color: rgb(0, 128, 0);
}

.alone-card-btn :hover,
.alone-card-btn :active {
  background-color: rgba(0, 128, 0, 0.3);
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
  .alone-grid {
    grid-gap: 3rem;
  }
}

.alone-card-text1 {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  line-height: 2.2;
}

.yellowStar {
  color: #ffc700;
  font-size: 2.5rem;
}

.greyStar {
  color: #cccccc;
  font-size: 2.5rem;
}

.to-top.visible {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

.to-top {
  background: rgb(230, 8, 8);
  position: fixed;
  right: 16px;
  bottom: 32px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: auto;
  transition: all 0.4s;
  z-index: 2;
}

.videoContain {
  width: 60%;
  height: 700px;
  margin-left: 20%;
}
