.counter {
	display: flex;
	justify-content: space-between;
}
.stepper-container {
	font-weight: 600;
	/* max-width: 300px; */
	display: flex;
	background-color: #ffffff;
	border-radius: 45px;
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}
.modal input {
	height: auto;
}
.set {
	column-gap: 10px;
}
.modal .stepper-container input {
	text-align: center;
	font-size: 20px;
	border: none;
	background-color: #ffffff;
	color: #202030;
	width: 176px;
}
.modal .stepper-container input::-webkit-outer-spin-button,
.modal .stepper-container input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.modal button.btn-incre,
.modal button.btn-decre {
	color: #3264fe;
	background-color: #ffffff;
	border: none;
	font-size: 20px;
	cursor: pointer;
}
.modal #decrement {
	padding: 15px 5px 15px 25px;
	border-radius: 45px 0 0 45px;
}
#increment {
	padding: 15px 25px 15px 5px;
	border-radius: 0 45px 45px 0;
}
#decrement:hover {
	background-color: rgb(192, 187, 181);
}
.modal #increment :hover {
	background-color: rgb(192, 187, 181);
}

.modal .form-group {
	margin-top: 15px;
	width: 100%;
	/* background-color: #3264fe; */
}

.modal .form-group input {
	width: 100%;
	height: 50px;
}

.modal .location {
	display: none;
}
.modal .totalPrice {
	display: flex;
	align-self: flex-end;
	float: right;
}
.modal small {
	display: block;
}
.modal small.err {
	display: block;
	color: red;
	font: bold;
}
.modal small.hidden {
	display: none;
}

.modal .form-control {
	font-family: system-ui, sans-serif;
	font-size: 1.2rem;
	font-weight: bold;
	line-height: 1.1;
	display: grid;
	grid-template-columns: 1em auto;
	gap: 0.5em;
}
