<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<link rel="stylesheet" href="./styles/gallery.css" />
		<link rel="stylesheet" href="./styles/upload.css" />
		<script type="module" src="./js/gallery.js"></script>
		<style>
			.modal {
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 0.4rem;
				padding: 1.3rem;
				min-height: 250px;
				max-height: 100vh;
				max-width: 650px;
				min-width: auto;
				position: absolute;
				transform: translateX(-50%);
				/* top: 50%; */
				left: 50%;
				background-color: white;
				border: 1px solid #ddd;
				border-radius: 15px;
			}
			.modal .flex {
				display: flex;
				align-items: flex-end;
				justify-content: space-between;
			}
			.save-btn,
			.btn-open {
				display: inline-block;
				padding: 0.8rem 1.4rem;
				font-weight: 700;
				background-color: black;
				color: white;
				border-radius: 5px;
				text-align: center;
				font-size: 1em;
			}
			.btn-close {
				transform: translate(0px, -10px);
				padding: 0.5rem 0.7rem;
				background: #eee;
				border-radius: 50%;
			}

			.overlay {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(3px);
				z-index: 1;
			}
			.modal {
				z-index: 2;
			}
			.hidden {
				display: none;
			}
			header {
				display: grid;
				grid-template-columns: auto auto auto auto;
			}
			.container {
				overflow-y: auto;
			}
		</style>
	</head>
	<body>
		<div class="image-gallery">
			<h2>Image Gallery</h2>
			<article class="flow">
				<div>
					<div class="overlay hidden"></div>
					<button class="modal-btn btn-open">Add Image</button>
				</div>
				<section class="modal hidden">
					<div class="flex">
						<button class="flag button-9" style="background-color: #405cf5">
							Adding
						</button>
						<button class="btn-close" type="reset" form="form">⨉</button>
					</div>
					<div class="container">
						<header>
							<div class="dish-photo">
								<div class="upload-container">
									<div class="avatar-upload">
										<div class="avatar-edit">
											<input
												type="file"
												class="imageUpload"
												id="imageUpload"
												multiple
												accept=".png, .jpg, .jpeg"
											/>
											<label for="imageUpload"></label>
										</div>
										<div class="avatar-preview">
											<div id="imagePreview">
												<img
													src="../../images/camera.png"
													height="100%"
													width="100%"
													alt="image"
												/>
											</div>
										</div>
									</div>
								</div>
								<small class="hidden"></small>
							</div>
						</header>
					</div>

					<button class="modal-btn save-btn">Save</button>
				</section>

				<div class="team">
					<ul class="auto-grid" role="list"></ul>
				</div>
			</article>
		</div>
	</body>
</html>
